stravalib/strava_swagger2pydantic/action.yml
name: 'Strava Swagger to Pydantic'
description: 'Creates Pydantic model in given target directory'
inputs:
  model_file:
    description: 'Target module filename for model'
    required: true
    default: 'strava_model.py'
runs:
  using: 'composite'
  steps:
    - name: Pass Inputs to Shell
      run: echo "MODEL_FILE=${{ inputs.model_file }}" >> $GITHUB_ENV
      shell: bash
    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: stravalib/strava_swagger2pydantic
        path: model_generator
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Set Cache Variables
      id: cache_variables
      shell: bash
      run: |
        echo "PY=$(python -c 'import hashlib, sys;print(hashlib.sha256(sys.version.encode()+sys.executable.encode()).hexdigest())')" >> $GITHUB_OUTPUT
        echo "PIP_CACHE=$(pip cache dir)" >> $GITHUB_OUTPUT
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ${{ steps.cache_variables.outputs.PIP_CACHE }}
        key: ${{ steps.cache_variables.outputs.PY }}
    - name: Install Dependencies
      run: pip install "datamodel-code-generator[http]" requests pyyaml
      shell: bash
    - name: Generate Model
      run: python model_generator/swagger2pydantic.py
      shell: bash

stravalib/stravalib/.github/workflows/check-strava-api.yml
- name: Fetch API Schema
  uses: stravalib/strava_swagger2pydantic@v1
  with:
    model_file: 'stravalib/strava_model.py'

stravalib/stravalib/.github/workflows/check-strava-api.yml
- name: Fetch API Schema
  uses: stravalib/strava_swagger2pydantic@b4693fe033ae2061f0bfd26bf0e5e5538a6571c5 # v1.0.10
  with:
    model_file: "src/stravalib/strava_model.py"